.grid-row-2-col-4 {
    grid-column-gap: 25px;
    display: grid;
    height: max-content;   
    margin: 30px;
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.grid-row-3-col-4 {
    display: grid;
    grid-template-columns: 120px 300px 120px 300px;
    grid-template-rows: repeat(2, 1fr);
}
.grid-col-2 {
    margin: 30px;
    grid-gap: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.grid-row-2 {
    margin: 30px;
    grid-gap: 25px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-col-4 {
    margin: 30px;
    grid-gap: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.card-info .grid {
    
}

footer .grid {
    margin: 30px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 1fr 1fr 1fr 400px 1fr;
}

.minititle {
    margin: 0px;
    font-size: 23px;
    color: rgba(108, 122, 137, 1);
}

.grid-col-4 .title {
    font-size: 25px;
    color: black;
    line-height: 20pt;
    font-weight: 400;
}